<html>
<head>
<title>
	csv format
</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th,td {
    padding: 15px;
}
</style>
</head>
<body>
	<table style="width:300px">
  <tr>
    <td>userId</td>
    <td>projectId</td> 
    <td>type</td>
    <td>firstName</td>
    <td>lastName</td>
    <td>userName</td>
    <td>inviteStatus</td>
    <td>playingPart</td>
  </tr>
  <tr>
    <td></td>
    <td></td> 
    <td></td>
    <td></td>
    <td></td> 
    <td></td>
    <td></td> 
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td> 
    <td></td>
    <td></td>
    <td></td> 
    <td></td>
    <td></td> 
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td> 
    <td></td>
    <td></td>
    <td></td> 
    <td></td>
    <td></td> 
    <td></td>
  </tr>
</table>
</body>
</html>